NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_MONTHLY="price_1QUXaqLwR8PVdh0vC14WZ4gt"
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_PLUS_MONTHLY="price_1QUXcDLwR8PVdh0vyKCIifko"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET=""